# auto_test_task

./: README.md  Task.md  pom.xml
src/main/java/by/auto/artur/: AutoTestTaskApplication.java
src/main/java/by/auto/artur/config/: SecurityConfig.java
src/main/java/by/auto/artur/controller/: HomeController.java
src/main/java/by/auto/artur/controllers/: AdvertisementController.java  FilterController.java  ForAdminsController.java  ForAllVisitorsController.java  ForAuthenticatedUsersController.java  PaginationController.java  UserController.java  UserProfileController.java
src/main/java/by/auto/artur/dto/: AdvertisementDto.java  UserDto.java
src/main/java/by/auto/artur/entity/: Advertisement.java  Role.java  User.java
src/main/java/by/auto/artur/exceptions/: GlobalExceptionHandler.java  IncorreсtInfo.java  NoSuchAdvertisementException.java  NoSuchContentException.java  NoSuchUserException.java
src/main/java/by/auto/artur/mapper/: AdvertisementMapper.java  UserMapper.java
src/main/java/by/auto/artur/repository/: AdvertisementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/auto/artur/service/: AdvertisementService.java  AdvertisementServiceImpl.java  UserService.java
src/main/java/by/auto/artur/service/implementation/: AdvertisementServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/by/auto/artur/service/implemintation/: AdvertisementServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/test/java/by/auto/artur/auto_test_task/: AutoTestTaskApplicationTests.java
src/test/java/by/auto/artur/auto_test_task/util/service/: ApplicationMockitoTests.java  DeleteUserServiceTest.java  GetAllUsersServiceTest.java  GetUserServiceTest.java  SaveUserServiceTest.java  UserServiceImplTest.java
