spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jackson.serialization.fail-on-empty-beans=false

flyway.enabled=true
